//copy this
CSS:
body{
    padding: 0 !important;
    margin: auto;
}
.navigation-section * {
    padding: 0;
    margin: 0;
    text-decoration: none;
    list-style: none;
    box-sizing: border-box;
  }
  
  .navigation-section nav {
    background: #A89B90;
    height: 80px;
    width: 100%;
    margin: 0;
    padding: 0;
    display: flex;
    justify-content: space-between;
    align-items: center; 
  }
  
  .navigation-section label.logo {
    color: #323232;
    font-size: 35px;
    line-height: 80px;
    padding: 0 20px; /* Adjusted */
    font-weight: bold;
    font-family: 'Roboto Slab', Arial, sans-serif;
  }
  
  .navigation-section label.logo a {
    color: inherit;
  }
  
  .navigation-section label.logo a:hover {
    color: #444B59;
  }
  
  .navigation-section nav ul {
    float: right;
    margin-right: 20px;
  }
  
  .navigation-section nav ul li {
    display: inline-block;
    line-height: 80px;
    margin: 0 5px;
  }
  
  .navigation-section nav ul li a {
    color: #323232;
    font-size: 17px;
    padding: 7px 13px;
    border-radius: 3px;
    text-transform: uppercase;
    font-family: 'Roboto Slab', Arial, sans-serif;
    transition: transform 0.3s, color 0.3s;
  }
  
  .navigation-section nav ul li a:hover {
    transform: scale(1.1);
    color: #D3D3D3;
  }
  
  .navigation-section .checkbtn {
    font-size: 30px;
    color: #323232;
    float: right;
    line-height: 80px;
    margin-right: 40px;
    cursor: pointer;
    display: none;
  }
  
  .navigation-section #check {
    display: none;
  }
 @media (max-width: 952px) {
    .navigation-section label.logo {
      font-size: 30px;
      padding-left: 50px;
    }
  
    .navigation-section nav ul li a {
      font-size: 16px;
    }
  }
  
  @media (max-width: 858px) {
    .navigation-section .checkbtn {
      display: block;
    }
  
    ul {
      position: fixed;
      width: 100%;
      height: 100vh;
      background: #686662;
      top: 80px;
      left: -110%;
      text-align: center;
      transition: all .5s;
      margin-left: 0;
    }
  
    .navigation-section nav ul li {
      display: block;
      margin: 50px 0;
      line-height: 30px;
    }
  
    .navigation-section nav ul li a {
      font-size: 20px;
    }
  
    a.active,
    a:hover {
      transform: scale(1);
    }
  
    #check:checked ~ ul {
      left: 0;
    }
  }

HTML
Add this [<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.15.3/css/all.min.css"/>]

in the upper part of the body
<section class="navigation-section">
    <nav>
        <input type="checkbox" id="check">
        <label for="check" class="checkbtn">
            <i class="fas fa-bars"></i>
        </label>
        <label class="logo"><a href="#">Alek's Clothing</a></label>
        <ul>
            <li><a class="active" href="#">Home</a></li>
            <li><a href="#">About</a></li>
            <li><a href="#">Services</a></li>
            <li><a href="#">Contact</a></li>
            <li><a href="#">Feedback</a></li>
        </ul>
    </nav>
</section>

